#################################################################
# mod-ip-challengesystem
#################################################################

ChallengeSystem.Enable = 1

# Grace period (seconds) for invalid group states (Hardcore / Solo).
ChallengeSystem.GroupGracePeriod = 45

# If enabled, Hardcore characters are automatically re-invited to the Hardcore guild
# if they leave while a Hardcore tier is active.
ChallengeSystem.Hardcore.AutoReinviteGuild = 1

# If enabled, Hardcore characters cannot recruit/summon or control playerbots in ways
# that provide combat advantage.
ChallengeSystem.Hardcore.BlockPlayerBots = 1

# ----------------------------------------------------------------
# Permadeath settings
# ----------------------------------------------------------------
ChallengeSystem.Permadeath.Enable = 1
ChallengeSystem.Permadeath.KickDelaySeconds = 30
ChallengeSystem.Permadeath.Broadcast = 1
ChallengeSystem.Permadeath.CountPvPDeaths = 0
ChallengeSystem.Permadeath.CountBattlegroundDeaths = 0
ChallengeSystem.Permadeath.CountArenaDeaths = 0
ChallengeSystem.Permadeath.CountDuelDeaths = 0
ChallengeSystem.Permadeath.GhostMap = 0
ChallengeSystem.Permadeath.GhostX = -11075.463
ChallengeSystem.Permadeath.GhostY = -1795.9891
ChallengeSystem.Permadeath.GhostZ = 52.717907
ChallengeSystem.Permadeath.GhostO = 0.043097086

# ----------------------------------------------------------------
# Temporary test auras (DEV ONLY)
# Set to a spell aura ID to simulate a restriction for testing.
# 0 disables the test aura.
# ----------------------------------------------------------------
ChallengeSystem.TestAura.Hardcore = 0
ChallengeSystem.TestAura.SoloOnly = 0
ChallengeSystem.TestAura.NoTrade = 0
ChallengeSystem.TestAura.NoMail = 0
ChallengeSystem.TestAura.NoAuction = 0
ChallengeSystem.TestAura.NoSummons = 0
ChallengeSystem.TestAura.Permadeath = 0
